2023-07-01 13:43:23.86 Server      Microsoft SQL Server 2022 (RTM-CU5) (KB5026806) - 16.0.4045.3 (X64) 
	May 26 2023 12:52:08 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-07-01 13:43:23.86 Server      UTC adjustment: 0:00
2023-07-01 13:43:23.86 Server      (c) Microsoft Corporation.
2023-07-01 13:43:23.86 Server      All rights reserved.
2023-07-01 13:43:23.86 Server      Server process ID is 532.
2023-07-01 13:43:23.86 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-07-01 13:43:23.86 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-07-01 13:43:23.87 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-07-01 13:43:23.88 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-07-01 13:43:23.88 Server      Detected 6320 MB of RAM. This is an informational message; no user action is required.
2023-07-01 13:43:23.88 Server      Using conventional memory in the memory manager.
2023-07-01 13:43:23.88 Server      Detected pause instruction latency: 72 cycles.
2023-07-01 13:43:23.88 Server      Spin divider value used: 1
2023-07-01 13:43:23.88 Server      Page exclusion bitmap is enabled.
2023-07-01 13:43:23.94 Server      Buffer pool extension is not supported on Linux platform.
2023-07-01 13:43:23.94 Server      Buffer Pool: Allocating 1048576 bytes for 913506 hashPages.
2023-07-01 13:43:24.05 Server      Buffer pool extension is already disabled. No action is necessary.
2023-07-01 13:43:24.37 Server      Installing Client TLS certificates to the store.
2023-07-01 13:43:24.38 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-07-01 13:43:24.39 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-07-01 13:43:24.43 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-07-01 13:43:24.45 Server      Query Store settings initialized with enabled = 1, 
2023-07-01 13:43:24.46 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-07-01 13:43:24.47 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-07-01 13:43:24.48 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-07-01 13:43:24.48 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-07-01 13:43:24.52 Server      In-Memory OLTP initialized on lowend machine.
2023-07-01 13:43:24.58 Server      CLR version v4.0.30319 loaded.
2023-07-01 13:43:24.69 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-07-01 13:43:24.69 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-07-01 13:43:24.70 Server      Total Log Writer threads: 2, Node CPUs: 8, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-07-01 13:43:24.71 Server      clwb is selected for pmem flush operation.
2023-07-01 13:43:24.71 Server      Software Usage Metrics is disabled.
2023-07-01 13:43:24.73 spid43s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-01 13:43:24.74 spid43s     Starting up database 'master'.
2023-07-01 13:43:25.41 spid43s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-07-01 13:43:25.70 Server      Common language runtime (CLR) functionality initialized.
2023-07-01 13:43:25.71 spid43s     Converting database 'master' from version 927 to the current version 957.
2023-07-01 13:43:25.71 spid43s     Database 'master' running the upgrade step from version 927 to version 928.
2023-07-01 13:43:25.87 spid43s     Database 'master' running the upgrade step from version 928 to version 929.
2023-07-01 13:43:26.32 spid43s     Database 'master' running the upgrade step from version 929 to version 930.
2023-07-01 13:43:26.56 spid43s     Database 'master' running the upgrade step from version 930 to version 931.
2023-07-01 13:43:26.91 spid43s     Database 'master' running the upgrade step from version 931 to version 932.
2023-07-01 13:43:27.05 spid43s     Database 'master' running the upgrade step from version 932 to version 933.
2023-07-01 13:43:27.18 spid43s     Database 'master' running the upgrade step from version 933 to version 934.
2023-07-01 13:43:27.31 spid43s     Database 'master' running the upgrade step from version 934 to version 935.
2023-07-01 13:43:27.70 spid43s     Database 'master' running the upgrade step from version 935 to version 936.
2023-07-01 13:43:27.88 spid43s     Database 'master' running the upgrade step from version 936 to version 937.
2023-07-01 13:43:28.00 spid43s     Database 'master' running the upgrade step from version 937 to version 938.
2023-07-01 13:43:28.46 spid43s     Database 'master' running the upgrade step from version 938 to version 939.
2023-07-01 13:43:28.64 spid43s     Database 'master' running the upgrade step from version 939 to version 940.
2023-07-01 13:43:28.76 spid43s     Database 'master' running the upgrade step from version 940 to version 941.
2023-07-01 13:43:28.94 spid43s     Database 'master' running the upgrade step from version 941 to version 942.
2023-07-01 13:43:29.15 spid43s     Database 'master' running the upgrade step from version 942 to version 943.
2023-07-01 13:43:29.59 spid43s     Database 'master' running the upgrade step from version 943 to version 944.
2023-07-01 13:43:29.77 spid43s     Database 'master' running the upgrade step from version 944 to version 945.
2023-07-01 13:43:29.95 spid43s     Database 'master' running the upgrade step from version 945 to version 946.
2023-07-01 13:43:30.08 spid43s     Database 'master' running the upgrade step from version 946 to version 947.
2023-07-01 13:43:30.26 spid43s     Database 'master' running the upgrade step from version 947 to version 948.
2023-07-01 13:43:30.48 spid43s     Database 'master' running the upgrade step from version 948 to version 949.
2023-07-01 13:43:30.66 spid43s     Database 'master' running the upgrade step from version 949 to version 950.
2023-07-01 13:43:30.96 spid43s     Database 'master' running the upgrade step from version 950 to version 951.
2023-07-01 13:43:31.21 spid43s     Database 'master' running the upgrade step from version 951 to version 952.
2023-07-01 13:43:31.33 spid43s     Database 'master' running the upgrade step from version 952 to version 953.
2023-07-01 13:43:31.78 spid43s     Database 'master' running the upgrade step from version 953 to version 954.
2023-07-01 13:43:31.97 spid43s     Database 'master' running the upgrade step from version 954 to version 955.
2023-07-01 13:43:32.11 spid43s     Database 'master' running the upgrade step from version 955 to version 956.
2023-07-01 13:43:32.30 spid43s     Database 'master' running the upgrade step from version 956 to version 957.
2023-07-01 13:43:33.36 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-01 13:43:33.36 spid45s     Starting up database 'mssqlsystemresource'.
2023-07-01 13:43:33.37 spid45s     The resource database build version is 16.00.4045. This is an informational message only. No user action is required.
2023-07-01 13:43:33.39 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-01 13:43:33.40 spid45s     Starting up database 'model'.
2023-07-01 13:43:33.50 spid54s     Password policy update was successful.
2023-07-01 13:43:33.91 spid43s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-01 13:43:33.91 spid43s     Starting up database 'model_replicatedmaster'.
2023-07-01 13:43:33.96 spid54s     A self-generated certificate was successfully loaded for encryption.
2023-07-01 13:43:33.96 spid54s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-07-01 13:43:33.97 spid54s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-07-01 13:43:33.97 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-07-01 13:43:33.97 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-07-01 13:43:33.97 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-07-01 13:43:33.98 spid54s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-07-01 13:43:33.98 spid54s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-07-01 13:43:33.98 spid54s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-07-01 13:43:34.07 spid45s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-07-01 13:43:34.15 spid45s     Converting database 'model' from version 927 to the current version 957.
2023-07-01 13:43:34.15 spid45s     Database 'model' running the upgrade step from version 927 to version 928.
2023-07-01 13:43:34.33 spid45s     Database 'model' running the upgrade step from version 928 to version 929.
2023-07-01 13:43:34.45 spid43s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-07-01 13:43:34.64 spid45s     Database 'model' running the upgrade step from version 929 to version 930.
2023-07-01 13:43:35.09 spid45s     Database 'model' running the upgrade step from version 930 to version 931.
2023-07-01 13:43:35.11 Logon       Error: 18456, Severity: 14, State: 7.
2023-07-01 13:43:35.11 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.19.0.1]
2023-07-01 13:43:35.41 spid43s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-07-01 13:43:35.41 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-07-01 13:43:35.47 spid45s     Database 'model' running the upgrade step from version 931 to version 932.
2023-07-01 13:43:35.72 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-07-01 13:43:35.76 spid45s     Database 'model' running the upgrade step from version 932 to version 933.
2023-07-01 13:43:36.18 spid45s     Database 'model' running the upgrade step from version 933 to version 934.
2023-07-01 13:43:36.18 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-07-01 13:43:36.48 spid45s     Database 'model' running the upgrade step from version 934 to version 935.
2023-07-01 13:43:36.93 spid45s     Database 'model' running the upgrade step from version 935 to version 936.
2023-07-01 13:43:37.35 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-07-01 13:43:37.54 spid45s     Database 'model' running the upgrade step from version 936 to version 937.
2023-07-01 13:43:37.71 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-07-01 13:43:37.86 spid45s     Database 'model' running the upgrade step from version 937 to version 938.
2023-07-01 13:43:38.05 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-07-01 13:43:38.25 spid45s     Database 'model' running the upgrade step from version 938 to version 939.
2023-07-01 13:43:38.38 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-07-01 13:43:38.77 spid45s     Database 'model' running the upgrade step from version 939 to version 940.
2023-07-01 13:43:39.79 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-07-01 13:43:40.11 spid45s     Database 'model' running the upgrade step from version 940 to version 941.
2023-07-01 13:43:40.24 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-07-01 13:43:40.39 spid45s     Database 'model' running the upgrade step from version 941 to version 942.
2023-07-01 13:43:40.57 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-07-01 13:43:40.76 spid45s     Database 'model' running the upgrade step from version 942 to version 943.
2023-07-01 13:43:40.95 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-07-01 13:43:41.09 spid45s     Database 'model' running the upgrade step from version 943 to version 944.
2023-07-01 13:43:41.22 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-07-01 13:43:41.51 spid45s     Database 'model' running the upgrade step from version 944 to version 945.
2023-07-01 13:43:41.68 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-07-01 13:43:41.96 spid45s     Database 'model' running the upgrade step from version 945 to version 946.
2023-07-01 13:43:42.16 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-07-01 13:43:42.46 spid45s     Database 'model' running the upgrade step from version 946 to version 947.
2023-07-01 13:43:42.54 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-07-01 13:43:42.75 spid45s     Database 'model' running the upgrade step from version 947 to version 948.
2023-07-01 13:43:42.82 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-07-01 13:43:42.99 spid45s     Database 'model' running the upgrade step from version 948 to version 949.
2023-07-01 13:43:43.25 spid45s     Database 'model' running the upgrade step from version 949 to version 950.
2023-07-01 13:43:43.76 spid45s     Database 'model' running the upgrade step from version 950 to version 951.
2023-07-01 13:43:44.22 spid45s     Database 'model' running the upgrade step from version 951 to version 952.
2023-07-01 13:43:44.22 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-07-01 13:43:44.64 spid45s     Database 'model' running the upgrade step from version 952 to version 953.
2023-07-01 13:43:44.64 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-07-01 13:43:44.92 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-07-01 13:43:44.92 spid45s     Database 'model' running the upgrade step from version 953 to version 954.
2023-07-01 13:43:45.18 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-07-01 13:43:45.18 spid45s     Database 'model' running the upgrade step from version 954 to version 955.
2023-07-01 13:43:45.46 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-07-01 13:43:45.46 spid45s     Database 'model' running the upgrade step from version 955 to version 956.
2023-07-01 13:43:45.72 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-07-01 13:43:45.72 spid45s     Database 'model' running the upgrade step from version 956 to version 957.
2023-07-01 13:43:45.98 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-07-01 13:43:46.22 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-07-01 13:43:46.54 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-07-01 13:43:46.83 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-07-01 13:43:47.13 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-07-01 13:43:47.32 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-07-01 13:43:47.78 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-07-01 13:43:47.93 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-07-01 13:43:49.26 spid43s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-01 13:43:49.27 spid43s     Starting up database 'model_msdb'.
2023-07-01 13:43:50.32 spid43s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-07-01 13:43:50.32 spid43s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-07-01 13:43:50.41 spid43s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-07-01 13:43:50.57 spid43s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-07-01 13:43:50.68 spid43s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-07-01 13:43:50.77 spid43s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-07-01 13:43:50.88 spid43s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-07-01 13:43:51.19 spid43s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-07-01 13:43:51.33 spid43s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-07-01 13:43:51.42 spid43s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-07-01 13:43:51.52 spid43s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-07-01 13:43:51.64 spid43s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-07-01 13:43:51.76 spid43s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-07-01 13:43:51.90 spid43s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-07-01 13:43:52.07 spid43s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-07-01 13:43:52.21 spid43s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-07-01 13:43:52.33 spid43s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-07-01 13:43:52.80 spid43s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-07-01 13:43:52.91 spid43s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-07-01 13:43:53.24 spid43s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-07-01 13:43:53.41 spid43s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-07-01 13:43:53.52 spid43s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-07-01 13:43:53.65 spid43s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-07-01 13:43:53.76 spid43s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-07-01 13:43:53.87 spid43s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-07-01 13:43:53.99 Logon       Error: 18456, Severity: 14, State: 7.
2023-07-01 13:43:53.99 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.19.0.1]
2023-07-01 13:43:53.99 spid43s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-07-01 13:43:54.10 spid43s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-07-01 13:43:54.22 spid43s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-07-01 13:43:54.33 spid43s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-07-01 13:43:54.57 spid43s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-07-01 13:43:54.73 spid43s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-07-01 13:43:55.53 spid43s     Resource governor reconfiguration succeeded.
2023-07-01 13:43:55.53 spid66s     External governance manager initialized
2023-07-01 13:43:55.53 spid43s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-07-01 13:43:55.54 spid66s     Attribute synchronization manager initialized
2023-07-01 13:43:55.54 spid43s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-07-01 13:43:55.55 spid43s     XE session 'system_health' started.
2023-07-01 13:43:55.74 spid43s     SQL Trace ID 1 was started by login "sa".
2023-07-01 13:43:56.08 spid43s     Server name is '121b50bd094d'. This is an informational message only. No user action is required.
2023-07-01 13:43:56.10 spid45s     Clearing tempdb database.
2023-07-01 13:43:56.10 spid88s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-07-01 13:43:56.10 spid91s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-01 13:43:56.10 spid88s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-07-01 13:43:56.11 spid91s     Starting up database 'msdb'.
2023-07-01 13:43:57.23 spid91s     Converting database 'msdb' from version 927 to the current version 957.
2023-07-01 13:43:57.23 spid91s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-07-01 13:43:57.36 spid91s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-07-01 13:43:57.86 spid91s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-07-01 13:43:58.52 spid91s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-07-01 13:43:58.67 spid91s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-07-01 13:43:58.90 spid91s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-07-01 13:43:59.06 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-01 13:43:59.06 spid45s     Starting up database 'tempdb'.
2023-07-01 13:43:59.40 spid91s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-07-01 13:43:59.64 spid91s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-07-01 13:43:59.70 spid45s     The tempdb database has 1 data file(s).
2023-07-01 13:43:59.75 spid42s     Using 'dbghelp.dll' version '4.0.5'
2023-07-01 13:43:59.75 spid88s     The Service Broker endpoint is in disabled or stopped state.
2023-07-01 13:43:59.75 spid88s     The Database Mirroring endpoint is in disabled or stopped state.
2023-07-01 13:43:59.77 spid88s     Service Broker manager has started.
2023-07-01 13:43:59.83 spid91s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-07-01 13:43:59.96 spid91s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-07-01 13:44:00.09 spid91s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-07-01 13:44:00.23 spid91s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-07-01 13:44:00.41 spid91s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-07-01 13:44:00.77 spid91s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-07-01 13:44:00.90 spid91s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-07-01 13:44:01.09 spid91s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-07-01 13:44:01.52 spid91s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-07-01 13:44:01.66 spid91s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-07-01 13:44:02.22 spid91s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-07-01 13:44:02.36 spid91s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-07-01 13:44:02.49 spid91s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-07-01 13:44:02.68 spid91s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-07-01 13:44:02.81 spid91s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-07-01 13:44:03.00 spid91s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-07-01 13:44:03.16 spid91s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-07-01 13:44:03.29 spid91s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-07-01 13:44:03.43 spid91s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-07-01 13:44:03.56 spid91s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-07-01 13:44:03.69 spid91s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-07-01 13:44:04.23 spid91s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-07-01 13:44:05.09 spid43s     Recovery is complete. This is an informational message only. No user action is required.
2023-07-01 13:44:05.29 spid52s     The default language (LCID 0) has been set for engine and full-text services.
2023-07-01 13:44:10.20 spid52s     The tempdb database has 8 data file(s).
2023-07-01 13:44:10.99 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-07-01 13:44:11.00 spid52      Using 'xplog70.dll' version '2022.160.4045' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-07-01 13:44:11.40 spid98      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-07-01 13:44:11.41 spid98      Using 'xpsqlbot.dll' version '2022.160.4045' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-07-01 13:44:21.31 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-07-01 13:44:21.32 spid52      Using 'xpstar.dll' version '2022.160.4045' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-07-01 13:44:37.94 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-01 13:44:37.94 spid52      Starting up database 'Grupo_206'.
2023-07-01 13:44:37.94 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-07-01 13:44:37.94 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-07-01 13:44:38.33 spid52      The database 'Grupo_206' is marked RESTORING and is in a state that does not allow recovery to be run.
2023-07-01 13:44:39.27 spid52      RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-07-01 13:44:39.37 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-01 13:44:39.38 spid52      Starting up database 'Grupo_206'.
2023-07-01 13:44:39.38 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-07-01 13:44:39.38 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-07-01 13:44:39.90 spid52      Parallel redo is started for database 'Grupo_206' with worker pool size [8].
2023-07-01 13:44:40.55 spid52      Parallel redo is shutdown for database 'Grupo_206' with worker pool size [8].
2023-07-01 13:44:41.37 spid52      Synchronize Database 'Grupo_206' (5) with Resource Database.
2023-07-01 13:44:41.50 Backup      Restore is complete on database 'Grupo_206'.  The database is now available.
2023-07-01 13:44:41.74 Backup      Database was restored: Database: Grupo_206, creation date(time): 2023/06/06(18:06:54), first LSN: 47:1088:1, last LSN: 47:1112:1, number of dump devices: 1, device information: (FILE=6, TYPE=DISK: {'/var/backups/Grupo_206.bak'}). Informational message. No user action required.
2023-07-01 13:44:41.80 Backup      RESTORE DATABASE successfully processed 1522 pages in 2.690 seconds (4.418 MB/sec).
2023-07-01 13:45:05.76 spid43s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-07-01 13:45:05.76 spid43s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-07-01 13:45:05.77 spid43s     .NET Framework runtime has been stopped.
2023-07-01 13:45:06.14 spid43s     RBPEX::NotifyFileShutdown: Called for database ID: [32762], file Id [0]
2023-07-01 13:45:06.31 spid88s     Service Broker manager has shut down.
2023-07-01 13:45:06.49 spid43s     RBPEX::NotifyFileShutdown: Called for database ID: [32761], file Id [0]
2023-07-01 13:45:08.26 spid43s     RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-07-01 13:45:08.71 spid43s     RBPEX::NotifyFileShutdown: Called for database ID: [4], file Id [0]
2023-07-01 13:45:09.09 spid43s     RBPEX::NotifyFileShutdown: Called for database ID: [3], file Id [0]
2023-07-01 13:45:09.41 spid43s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
